{
  "name": "gatsby-theme-wordpress-starter-workspace",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "yarn workspace example clean",
    "develop": "yarn workspace example develop",
    "build": "yarn workspace example build"
  },
  "workspaces": [
    "gatsby-theme-wordpress-starter",
    "example"
  ]
}
