{
  "name": "gatsby-starter-wordpress-base",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Calvin Koepke",
    "email": "hello@calvinkoepke.com"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  },
  "peerDependencies": {
    "deepmerge": "^4.2.2",
    "gatsby": "^2.24.47",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/react": "^16.9.47",
    "@types/react-html-parser": "^2.0.1",
    "gatsby": "^2.24.47",
    "mkdirp": "^1.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "tailwindcss": "^1.7.6",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby-plugin-layout": "^1.3.10",
    "gatsby-plugin-postcss": "^2.3.11",
    "gatsby-plugin-sharp": "^2.6.27",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-source-wordpress-experimental": "^1.3.6",
    "gatsby-transformer-sharp": "^2.5.13",
    "postcss-import": "^12.0.1"
  }
}
